{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/game/simulate",
      "schedule": "*/3 * * * *"
    }
  ]
}